<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upgrad.course</groupId>
  <artifactId>spring-course</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-course</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>5.2.0.RELEASE</spring.version>
    <spring.jdbc.version>2.0.6</spring.jdbc.version>
    <mysql.connector.version>8.0.20</mysql.connector.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.jdbc.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <!--  <build>-->
  <!--    <sourceDirectory>src</sourceDirectory>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <artifactId>maven-war-plugin</artifactId>-->
  <!--        <version>2.4</version>-->
  <!--        <configuration>-->
  <!--          <warSourceDirectory>WebContent</warSourceDirectory>-->
  <!--          <failOnMissingWebXml>false</failOnMissingWebXml>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->
</project>
